OC_LETTINGS_DEBUG = "False"
OC_LETTINGS_DJANGO_SECRET_KEY = "p$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s"
OC_LETTINGS_ALLOWED_HOSTS = "localhost,127.0.0.1"
OC_LETTINGS_SENTRY_DSN = "https://b2d683140879575b77388f6202ca6671@o4507108149886976.ingest.de.sentry.io/4507108645011536"
OC_LETTINGS_SENTRY_ENV ="Local Dev"
OC_LETTINGS_CSRF_TRUSTED_ORIGINS = "https://oc-lettings-site-latest.onrender.com"