<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure de la base de données &mdash; Documentation Orange County Lettings 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d1a510d7"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Réduire diverses dettes techniques existantes dans le projet" href="reduire_dettes_techniques.html" />
    <link rel="prev" title="Réorganiser l’architecture modulaire" href="architecture_modulaire.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="a_propos.html">À Propos du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_utilisees.html">Technologies et Langages Utilisés</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-en-local.html">Installation du projet sur votre machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_modulaire.html">Réorganiser l’architecture modulaire</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structure de la base de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-de-donnees-et-structure-des-modeles">Base de données et structure des modèles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contenu-de-la-base-de-donnees">Contenu de la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-pour-l-acces-a-la-base-de-donnees">Instructions pour l’accès à la base de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reduire_dettes_techniques.html">Réduire diverses dettes techniques existantes dans le projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging_monitoring.html">Surveillance de l’application et suivi des erreurs via Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_d_utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cd-cd.html">Mise en place d un pipeline CI/CD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structure de la base de données</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/base-de-donnees.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-de-la-base-de-donnees">
<h1>Structure de la base de données<a class="headerlink" href="#structure-de-la-base-de-donnees" title="Lien vers cette rubrique"></a></h1>
<section id="base-de-donnees-et-structure-des-modeles">
<h2>Base de données et structure des modèles<a class="headerlink" href="#base-de-donnees-et-structure-des-modeles" title="Lien vers cette rubrique"></a></h2>
<p><strong>Type de base de données</strong>: SQLite3</p>
<p>SQLite est une bibliothèque C fournissant une base de données légère basée sur le disque, sans nécessiter un processus de serveur séparé. L’accès se fait via une variante non standard de SQL. C’est une base de données autonome, native à Python et utilisée par Django par défaut lors de la création de nouveaux projets.</p>
</section>
<section id="contenu-de-la-base-de-donnees">
<h2>Contenu de la base de données<a class="headerlink" href="#contenu-de-la-base-de-donnees" title="Lien vers cette rubrique"></a></h2>
<ol class="arabic simple">
<li><p><strong>Profils des utilisateurs/clients</strong>: Chaque profil contient un identifiant (non affiché), une ville favorite et une référence à un utilisateur (non affichée). Les informations utilisateur telles que le prénom, le nom, l’e-mail et la ville préférée sont stockées dans la table « auth_user ».</p></li>
<li><p><strong>Letting</strong>: Liste de propriétés avec un titre correspondant. Chaque letting possède un identifiant (non affiché) et un titre, et est lié à une adresse (non affichée).</p></li>
<li><p><strong>Adresse</strong>: Détails des adresses des biens. Chaque adresse possède un identifiant (non affiché), un numéro, une rue, une ville, un état, un code postal et un code ISO de pays.</p></li>
</ol>
</section>
<section id="instructions-pour-l-acces-a-la-base-de-donnees">
<h2>Instructions pour l’accès à la base de données<a class="headerlink" href="#instructions-pour-l-acces-a-la-base-de-donnees" title="Lien vers cette rubrique"></a></h2>
<ol class="arabic simple">
<li><p>Assurez-vous d’être dans le répertoire du projet :</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="o">[</span>Nom_du_répertoire_du_projet<span class="o">]</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Ouvrez une session Shell pour SQLite :</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sqlite3
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Connectez-vous à la base de données :</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.open<span class="w"> </span>oc-lettings-site.sqlite3
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Affichez les tables dans la base de données :</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.tables
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Affichez les colonnes dans le tableau des profils :</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>PRAGMA<span class="w"> </span>table_info<span class="o">(</span><span class="s2">&quot;profiles_profile&quot;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Lancez une requête sur la table des profils pour filtrer uniquement les enregistrements où la valeur de la colonne favorite_city commence par la lettre “B” :</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span>user_id,<span class="w"> </span>favorite_city<span class="w"> </span>from<span class="w"> </span>profiles_profile<span class="w"> </span>where<span class="w"> </span>favorite_city<span class="w"> </span>like<span class="w"> </span><span class="s1">&#39;B%&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="architecture_modulaire.html" class="btn btn-neutral float-left" title="Réorganiser l’architecture modulaire" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="reduire_dettes_techniques.html" class="btn btn-neutral float-right" title="Réduire diverses dettes techniques existantes dans le projet" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Mohand Arezki Lahlou.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>