<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mise en place d un pipeline CI/CD &mdash; Documentation Orange County Lettings 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d1a510d7"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Guide d’utilisation" href="guide_d_utilisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="a_propos.html">À Propos du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_utilisees.html">Technologies et Langages Utilisés</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-en-local.html">Installation du projet sur votre machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_modulaire.html">Réorganiser l’architecture modulaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="base-de-donnees.html">Structure de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduire_dettes_techniques.html">Réduire diverses dettes techniques existantes dans le projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging_monitoring.html">Surveillance de l’application et suivi des erreurs via Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_d_utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mise en place d un pipeline CI/CD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-de-docker">Installation de Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation-d-un-compte-docker-hub">Création d’un compte Docker Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#liaison-de-votre-compte-docker-hub-avec-le-projet">Liaison de votre compte Docker Hub avec le projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#construction-et-publication-de-l-image-docker">Construction et publication de l’image Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-de-l-image-docker-localement">Test de l’image Docker localement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploiement-sur-render">Déploiement sur Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-ci-cd-avec-github-actions">Pipeline CI/CD avec GitHub Actions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mise en place d un pipeline CI/CD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cd-cd.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mise-en-place-d-un-pipeline-ci-cd">
<h1>Mise en place d un pipeline CI/CD<a class="headerlink" href="#mise-en-place-d-un-pipeline-ci-cd" title="Lien vers cette rubrique"></a></h1>
<p>Dans ce guide, nous allons utiliser GitHub Actions pour automatiser le déploiement de votre application Django à l’aide de Docker et Render. Voici les étapes nécessaires pour réaliser cela.</p>
<section id="installation-de-docker">
<h2>Installation de Docker<a class="headerlink" href="#installation-de-docker" title="Lien vers cette rubrique"></a></h2>
<p>Vous pouvez installer Docker en utilisant le package Python docker. Voici comment procéder :</p>
<ol class="arabic">
<li><p><strong>Installation de Docker via pip</strong> :</p>
<p>Assurez-vous que pip est à jour :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
</pre></div>
</div>
<p>Installez le package Docker :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">docker</span>
</pre></div>
</div>
<p>Vérifiez l’installation en exécutant :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="creation-d-un-compte-docker-hub">
<h2>Création d’un compte Docker Hub<a class="headerlink" href="#creation-d-un-compte-docker-hub" title="Lien vers cette rubrique"></a></h2>
<p>Docker Hub est une plateforme pour stocker et partager des images Docker. Voici comment créer un compte :</p>
<ol class="arabic">
<li><p><strong>Accédez à Docker Hub</strong> :</p>
<p>Rendez-vous sur <a class="reference external" href="https://hub.docker.com/">https://hub.docker.com/</a> et cliquez sur « Sign Up » pour créer un compte.</p>
</li>
<li><p><strong>Remplissez les informations</strong> :</p>
<p>Remplissez les informations requises et acceptez les conditions d’utilisation.</p>
</li>
</ol>
<img alt="_images/docker_created.png" class="align-center" src="_images/docker_created.png" />
</section>
<section id="liaison-de-votre-compte-docker-hub-avec-le-projet">
<h2>Liaison de votre compte Docker Hub avec le projet<a class="headerlink" href="#liaison-de-votre-compte-docker-hub-avec-le-projet" title="Lien vers cette rubrique"></a></h2>
<p>Pour intégrer Docker à votre projet, vous devez créer un Dockerfile à la racine de votre projet. Voici comment procéder :</p>
<ol class="arabic">
<li><p><strong>Créez un Dockerfile</strong> :</p>
<p>Assurez-vous d’avoir un fichier Dockerfile à la racine de votre projet. Voici un exemple de contenu pour votre Dockerfile :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FROM python:3.11

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PORT 8000

COPY . .

RUN python3 -m pip install -r requirements.txt --no-cache-dir

RUN python manage.py collectstatic --noinput

CMD python manage.py runserver 0.0.0.0:$PORT
</pre></div>
</div>
</li>
</ol>
</section>
<section id="construction-et-publication-de-l-image-docker">
<h2>Construction et publication de l’image Docker<a class="headerlink" href="#construction-et-publication-de-l-image-docker" title="Lien vers cette rubrique"></a></h2>
<p>Une fois votre Dockerfile prêt, vous pouvez construire et publier votre image Docker sur Docker Hub. Voici comment faire :</p>
<ol class="arabic">
<li><p><strong>Connexion à Docker Hub</strong> :</p>
<p>Assurez-vous d’être connecté à votre compte Docker Hub en utilisant la commande <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span></code>.</p>
</li>
<li><p><strong>Construction de l’image Docker</strong> :</p>
<p>Utilisez la commande suivante pour construire votre image Docker :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">t</span> <span class="n">votre_nom_utilisateur</span><span class="o">/</span><span class="n">nom_projet</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
</li>
<li><p><strong>Publication de l’image sur Docker Hub</strong> :</p>
<p>Publiez votre image sur Docker Hub en utilisant la commande suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">push</span> <span class="n">votre_nom_utilisateur</span><span class="o">/</span><span class="n">nom_projet</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
<p>Assurez-vous de remplacer <code class="docutils literal notranslate"><span class="pre">votre_nom_utilisateur</span></code> et <code class="docutils literal notranslate"><span class="pre">nom_projet</span></code> par vos propres valeurs.</p>
</li>
</ol>
<img alt="_images/docker_images_pushed.png" class="align-center" src="_images/docker_images_pushed.png" />
</section>
<section id="test-de-l-image-docker-localement">
<h2>Test de l’image Docker localement<a class="headerlink" href="#test-de-l-image-docker-localement" title="Lien vers cette rubrique"></a></h2>
<p>Vous pouvez télécharger et exécuter votre image Docker localement pour tester votre application. Voici comment faire :</p>
<ol class="arabic">
<li><p><strong>Téléchargement de l’image depuis Docker Hub</strong> :</p>
<p>Utilisez la commande suivante pour télécharger votre image depuis Docker Hub :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">votre_nom_utilisateur</span><span class="o">/</span><span class="n">nom_projet</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
</li>
<li><p><strong>Exécution de l’image localement</strong> :</p>
<p>Exécutez votre image téléchargée en utilisant la commande suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8000</span><span class="p">:</span><span class="mi">8000</span> <span class="n">votre_nom_utilisateur</span><span class="o">/</span><span class="n">nom_projet</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
<p>Assurez-vous que le port spécifié correspond au port utilisé par votre application Django.</p>
</li>
</ol>
</section>
<section id="deploiement-sur-render">
<h2>Déploiement sur Render<a class="headerlink" href="#deploiement-sur-render" title="Lien vers cette rubrique"></a></h2>
<p>Une fois votre image Docker publiée, vous pouvez la déployer sur Render. Voici les étapes pour cela :</p>
<ol class="arabic">
<li><p><strong>Créez un compte Render</strong> :</p>
<p>Rendez-vous sur <a class="reference external" href="https://render.com/">https://render.com/</a> et inscrivez-vous pour créer un compte Render.</p>
</li>
<li><p><strong>Créez un nouveau service</strong> :</p>
<p>Une fois connecté, cliquez sur « New + » puis sélectionnez « Docker Service ».</p>
</li>
</ol>
<img alt="_images/render_service.png" class="align-center" src="_images/render_service.png" />
<ol class="arabic" start="3">
<li><p><strong>Configurez le service</strong> :</p>
<p>Suivez les instructions pour configurer votre service Docker sur Render. Vous devrez spécifier l’image Docker que vous avez publiée sur Docker Hub et les variables d Environnement.</p>
</li>
</ol>
<img alt="_images/render_env.png" class="align-center" src="_images/render_env.png" />
</section>
<section id="pipeline-ci-cd-avec-github-actions">
<h2>Pipeline CI/CD avec GitHub Actions<a class="headerlink" href="#pipeline-ci-cd-avec-github-actions" title="Lien vers cette rubrique"></a></h2>
<p>Ce fichier détaille le pipeline CI/CD utilisant GitHub Actions pour automatiser la construction, les tests et le déploiement de votre application Django.</p>
<p><strong>Définition du Pipeline</strong></p>
<p>Le pipeline est défini dans le fichier <cite>.github/workflows/django.yml</cite>. Voici une explication de son contenu :</p>
<ol class="arabic simple">
<li><p><strong>Définition du nom et des déclencheurs</strong> :
- <cite>name</cite>: « Django CI/CD ».
- <cite>on</cite>: Les événements déclencheurs, tels que les push sur la branche <cite>master</cite> et les pull requests.</p></li>
<li><p><strong>Définition des jobs</strong> :
- Le pipeline comporte deux jobs : <cite>build_and_test</cite> et <cite>build_and_push_docker</cite>.
- Chaque job est constitué d’un ensemble d’étapes (<cite>steps</cite>) à exécuter séquentiellement.</p></li>
<li><p><strong>Job `build_and_test`</strong> :
- Responsable de la construction, des tests et de la vérification du code.
- <cite>runs-on</cite>: Environnement d’exécution, <cite>ubuntu-latest</cite>.
- <cite>strategy</cite>: Stratégie de parallélisation.
- <cite>steps</cite>: Les étapes du job.</p></li>
<li><p><strong>Job `build_and_push_docker`</strong> :
- Construction et publication de l’image Docker.
- <cite>runs-on</cite>: Environnement d’exécution, <cite>ubuntu-latest</cite>.
- <cite>needs</cite>: Dépendances du job.
- <cite>if</cite>: Condition pour exécuter le job.</p>
<ul class="simple">
<li><p><strong>Étapes</strong> :
- Récupération des fichiers du référentiel.
- Configuration du message de commit Git.
- Construction de l’image Docker.
- Connexion à Docker Hub.
- Publication de l’image sur Docker Hub.</p></li>
</ul>
</li>
</ol>
<p>Ces étapes assurent la construction, les tests et le déploiement automatiques de votre application Django à chaque push sur la branche <cite>master</cite>.</p>
<ol class="arabic" start="5">
<li><p><strong>Gestion des donnees sensibles</strong>
La zone secrets dans GitHub Actions est utilisée pour stocker des informations sensibles telles que des jetons d’authentification, des clés API et d’autres données sensibles. Ces secrets sont chiffrés et ne sont accessibles qu’aux workflows de votre référentiel. Ils peuvent être référencés dans vos workflows pour sécuriser les opérations d’intégration continue et de déploiement continu (CI/CD) sans exposer les informations sensibles dans le code source.</p>
<p>Dans l’exemple donné, nous utilisons la zone secrets pour stocker les informations sensibles suivantes :</p>
<blockquote>
<div><ul class="simple">
<li><p>${{ secrets.RENDER_TOKEN }} : Jeton d’authentification Render. Utilisé pour déployer l’application sur la plateforme Render.</p></li>
<li><p>${{ secrets.DOCKER_HUB_USERNAME }} : Nom d’utilisateur Docker Hub. Utilisé pour se connecter à Docker Hub et publier des images Docker.</p></li>
<li><p>${{ secrets.DOCKER_HUB_PASSWORD }} : Mot de passe Docker Hub. Utilisé pour se connecter à Docker Hub et publier des images Docker.</p></li>
</ul>
</div></blockquote>
<p>Ces secrets sont déclarés dans les paramètres du référentiel GitHub et sont accessibles dans les workflows via des variables d’environnement sécurisées.</p>
</li>
</ol>
<p>Voici le contenu du fichier <code class="docutils literal notranslate"><span class="pre">.github/workflows/django.yml</span></code> :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Django CI/CD</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nt">on</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="s">&quot;master&quot;</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="s">&quot;master&quot;</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nt">jobs</span><span class="p">:</span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">build_and_test</span><span class="p">:</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build and Test</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">strategy</span><span class="p">:</span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">max-parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="linenos">15</span><span class="w">      </span><span class="nt">matrix</span><span class="p">:</span>
<span class="linenos">16</span><span class="w">        </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">3.11</span><span class="p p-Indicator">]</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="linenos">19</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout Repository</span>
<span class="linenos">20</span><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python</span>
<span class="linenos">23</span><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v3</span>
<span class="linenos">24</span><span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="linenos">25</span><span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ matrix.python-version }}</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install Dependencies</span>
<span class="linenos">28</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos">29</span><span class="w">          </span><span class="no">python -m pip install --upgrade pip</span>
<span class="linenos">30</span><span class="w">          </span><span class="no">pip install -r requirements.txt</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Generate staticfiles</span>
<span class="linenos">33</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos">34</span><span class="w">          </span><span class="no">python manage.py collectstatic --noinput</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run Tests</span>
<span class="linenos">37</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos">38</span><span class="w">          </span><span class="no">python manage.py test</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Linting</span>
<span class="linenos">41</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos">42</span><span class="w">          </span><span class="no">flake8</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run tests with coverage</span>
<span class="linenos">45</span><span class="w">        </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">steps.linting.outcome == &#39;&#39;</span>
<span class="linenos">46</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos">47</span><span class="w">          </span><span class="no">coverage run --source=&#39;.&#39; manage.py test</span>
<span class="linenos">48</span><span class="w">          </span><span class="no">coverage report --fail-under=80</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w">  </span><span class="nt">build_and_push_docker</span><span class="p">:</span>
<span class="linenos">51</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build and Push Docker Image</span>
<span class="linenos">52</span><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="linenos">53</span><span class="w">    </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">build_and_test</span><span class="p p-Indicator">]</span>
<span class="linenos">54</span><span class="w">    </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github.ref == &#39;refs/heads/master&#39;</span>
<span class="linenos">55</span><span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="linenos">56</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout Repository</span>
<span class="linenos">57</span><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="linenos">58</span>
<span class="linenos">59</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set Git Commit Message</span>
<span class="linenos">60</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;COMMIT_MESSAGE=$(git log --format=%B -n 1 | tr -d &#39;\n&#39; | tr -cd &#39;[:alnum:]-._&#39;)&quot; &gt;&gt; $GITHUB_ENV</span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build Docker image</span>
<span class="linenos">63</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos">64</span><span class="w">          </span><span class="no">docker build . \</span>
<span class="linenos">65</span><span class="w">          </span><span class="no">--file Dockerfile \</span>
<span class="linenos">66</span><span class="w">          </span><span class="no">--tag votre_nom_utilisateur/nom_projet:$(git rev-parse HEAD) \</span>
<span class="linenos">67</span><span class="w">          </span><span class="no">--tag votre_nom_utilisateur/nom_projet:latest</span>
<span class="linenos">68</span>
<span class="linenos">69</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Log in to Docker Hub</span>
<span class="linenos">70</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo ${{ secrets.DOCKER_HUB_PASSWORD }} | docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin</span>
<span class="linenos">71</span>
<span class="linenos">72</span><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Push Docker image to Docker Hub</span>
<span class="linenos">73</span><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="linenos">74</span><span class="w">          </span><span class="no">docker push votre_nom_utilisateur/nom_projet:$(git rev-parse HEAD)</span>
<span class="linenos">75</span><span class="w">          </span><span class="no">docker push votre_nom_utilisateur/nom_projet:latest</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="guide_d_utilisation.html" class="btn btn-neutral float-left" title="Guide d’utilisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Mohand Arezki Lahlou.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>